<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHMAD ANAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,400&family=Roboto+Slab:wght@300;600&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container" style="background-color: rgb(183, 212, 222);">
        <div class="sidebar sidebarGo">
            <div class="cross"><img src="images/close.png" alt=""></div>
            <nav>
                <ul>
                    <li><a href=""> Home </a></li>
                    <li><a href="#aboutme"> About Me</a></li>
                    <li><a href="#services"> Services</a></li>
                    <li><a href="#recentprojects"> Recent Projects</a></li>
                    <li><a href="#cv"> Certifications</a></li>
                    <li><a href="#contactme"> Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger"><img src="images/hamburger.png" alt=""></div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi, I am</div>
                    <br>
                    <div class="name">AHMAD ANAS</div><br>
                    <div class="about">Full Stack Developer, Problem Solver, Cyber Security Enthusiast</div>
                    <div class="buttons">
                        <a href="#" target="_blank">
                            <button>Download CV</button></a>
                        <a href="#contactme">
                            <button>Contact Me</button></a>
                    </div>

                </div>

            </div>

            <div class="aboutme">
                <h1 id="aboutme"> About Me</h1>
                <br>
                <div class="container2">
                    <div>
                        <p style="display: flex; flex-direction: row;">

                            <img src="http://www.mmmut.ac.in/images/logo1.png" alt="mmmut_logo">
                            <br> B.Tech -- Computer Science and Engineering [2024]
                        </p>
                    </div>
                </div>
                <br>

            </div>
            <div class="Services">
                <h1 id="services"> Services</h1>
                <br>

                <div class="container" style="flex-direction: column;">
                    <br>
                    <div style="display: flex; flex-direction: row;">
                        <div class="container3">
                            <img src="https://www.onlinecoursereport.com/wp-content/uploads/2020/07/shutterstock_394793860-1024x784.jpg"
                                alt="web dev">

                            <p> Full Stack Web Development</p>
                        </div>
                        <div class="extra">
                            <ul>
                                <li>Available as Freelancer, Intern</li>
                                <li>MongoDB & Angular</li>
                                <li>Python (Flask) </li>
                                <li> MEAN Stack Developer</li>
                            </ul>
                        </div>
                    </div>

                    <br>
                    <div style="display: flex; flex-direction: row;">
                        <div class="container3">
                            <img src="images/dsa.png" alt="DSA Mentor">

                            <p>Data Structure and Algorithm</p>
                        </div>
                        <div class="extra">
                            <ul>
                                <li>To be a mentee, please fill the contact form below</li>
                                <li>Easy explaination to all the Data Structures</li>
                                <!-- <li>Take the Machine Learning Guide to ace the field of AI</li> -->
                            </ul>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="RecentProjects">
                <h1 id="recentprojects">Recent Projects</h1>

                <div style="display: flex; flex-direction: column;">
                    <div style="display:flex; flex-direction:row">
                        <div class="container3">

                            <img src="http://www.mmmut.ac.in/images/logo3.jpg" alt="University Management Application">
                            <a href="#" target="_blank" style="text-decoration: none; color: black;">
                                <p>University Management App</p>
                            </a>
                        </div>
                        <div class="extra">
                            <ul>
                                <li>Supports Multiple User Interfaces for Students, Teachers, and Admins</li>
                                <li>Used Python, Flask, Jinja2</li>
                                <li>ORM - SQL Alchemy</li>
                                <li>Click <a href="#">here</a> to have a look</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="CV">
                <h1 id="cv"> Certifications</h1>
                <div style="display: flex; flex-direction: row;">
                    <div class="container3"><img src="images/Algo.png" alt="Algorithm Toolbox">
                        <p>Algorithm Toolbox</p>
                    </div>
                    <div class="container3"><img src="images/Accenture.png" alt="Accenture Virtual Internship">
                        <p>Accenture Virtual Internship</p>
                    </div>
                    <div class="container3"><img src="images/Deep_Learning.png" alt="Deep Learning & Neural Networks">
                        <p>NeuralNetworks&DeepLearning</p>
                    </div>


                </div>

            </div>
            <div class="contactme">
                <h1 id="contactme"> Contact Details</h1>
                <div class="container">
                    <p class="contactDetails"> Email: anasahamd9616@gmail.com <br>
                        Mobile No: (+91) 7905046851 <br> <br><br>

                        <a href="#" target="_blank"> <img src="images/linked.png" alt="??" height="40px"
                                width="40px"></a>
                        <a href="#" target="_blank">
                            <img src="images/facebook.ico" alt="??" height="40px" width="40px">
                        </a>

                        <a href="#" target="_blank">
                            <img src="images/insta.png" alt="??" height="40px" width="40px">
                        </a>

                    </p>

                    <div class="container1">
                        <form>
                            <div class="form-group">
                                <!-- <label for="clientemail">Email address</label> -->
                                <i class=" fa fa-solid fa-envelope"></i>
                                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp"
                                    placeholder="Enter email" style="padding-left: 10px;">
                            </div>
                            <div class="form-group">
                                <!-- <label for="clientphone">Phone No</label> -->
                                <i class="fa fa-sharp fa-solid fa-phone"></i>
                                <span style="padding-left:5px;"></span>
                                <input type="phone" class="form-control" id="clientphone" placeholder="Mobile No"
                                    style="padding-left: 10px;"><br>

                                <small id="emailHelp" class="form-text text-muted" style="font-size: 15px;">We'll never
                                    share your email & phone with anyone else.</small>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="isimportant">
                                <label class="form-check-label" for="isimportant" style="font-size: 20px;">I want you to
                                    work for us</label>
                            </div>
                            <div class="buttons" style="padding-left: 100px;"><button type="submit"
                                    style="border-radius: 10px; padding: 4px 4px 4px 4px;">Submit</button></div>

                        </form>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <script src="index.js"></script>
</body>

</html>